{
  "name": "tangoregister",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "client",
    "server-app"
  ],
  "scripts": {
    "dev": "npm run dev:client",
    "dev:client": "npm run dev -w client",
    "dev:server": "npm run dev -w server-app",
    "build": "npm run build:client --output dist/public",
    "build:client": "npm run build -w client",
    "build:server": "npm run build -w server-app",
    "build:all": "npm run build:client && npm run build:server",
    "start:server": "npm run start -w server-app",
    "db:push": "npm run db:push -w server-app",
    "lint:client": "npm run lint -w client",
    "check:server": "npm run check -w server-app"
  }
}
