{
  "version": 2,
  "builds": [
    {
      "src": "server-app/dist/vercel-handler.cjs",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "server-app/dist/vercel-handler.cjs"
    }
  ],
  "installCommand": "npm install",
  "buildCommand": "npm run build" 
}